* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
    color: #fff;
}

// 橫幅
#banner {
    height: 100vh;
    background-image: url(./img/banner.jpg);
    background-size: cover;
    margin-top: -100px;
    //使用格線
    display: grid;
    //對齊內容:垂直對齊中間
    align-items: center;
}
div{
   width:800px;
   margin: 0 auto;
   text-align: center;
   h1{
       font-size: 72px;
   } 
   h2{
       padding: 10px 0;
   }
}

nav {
    display: grid;
    grid-template-columns: auto 80px auto;
    text-align: center;
    position: sticky;
    top: 0;
    height: 100px;
    // 使用格線可讓內容垂直對齊
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    ul {
        list-style: none;

        li {
            display: inline-block;
            transition: 0.5s;

            a {
                text-decoration: none;
                color: #fff;
                padding: 15px;
                font-weight: 900;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    img {
        width: 80px;
        transition: 0.5s;
        transform: scaleX(-1);

        &:hover {
            transform: scaleX(-1.2) scaleY(1.2);
        }
    }
}

.content{
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;

    *{
        color: #333;
    }

    .pic{
        //格線區域名稱:自行命名
        grid-area: pic;
    }
    .text-area{
        grid-area: text-area;
    }
}
#content-1,#content-3{
   grid-template-areas: 'pic text-area';
}
#content-2{
    grid-template-areas: 'text-area pic';   
}